<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jason1314zhang.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="0x00 背景前文：APT34 Glimpse 工具初探 这阵子接到一个任务，需要我对powershell无文件攻击进行分析。在找了一圈资料之后，最后决定对APT34（带有伊朗背景）的远程powershell工具Glimpse进行分析。之前已经做过一部分分析，但是失败了，这次将后续内容补充起来。">
<meta property="og:type" content="article">
<meta property="og:title" content="APT34 Glimpse 工具分析">
<meta property="og:url" content="https://jason1314zhang.github.io/blog/APT34-Glimpse-%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="SuperJason&#39;s blog">
<meta property="og:description" content="0x00 背景前文：APT34 Glimpse 工具初探 这阵子接到一个任务，需要我对powershell无文件攻击进行分析。在找了一圈资料之后，最后决定对APT34（带有伊朗背景）的远程powershell工具Glimpse进行分析。之前已经做过一部分分析，但是失败了，这次将后续内容补充起来。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jason1314zhang.github.io/blog/APT34-Glimpse-%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/1.png">
<meta property="og:image" content="https://jason1314zhang.github.io/blog/APT34-Glimpse-%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/2.png">
<meta property="og:image" content="https://jason1314zhang.github.io/blog/APT34-Glimpse-%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/3.png">
<meta property="og:image" content="https://jason1314zhang.github.io/blog/APT34-Glimpse-%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/4.png">
<meta property="og:image" content="https://jason1314zhang.github.io/blog/APT34-Glimpse-%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/5.png">
<meta property="og:image" content="https://jason1314zhang.github.io/blog/APT34-Glimpse-%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/6.png">
<meta property="og:image" content="https://jason1314zhang.github.io/blog/APT34-Glimpse-%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/7.png">
<meta property="og:image" content="https://jason1314zhang.github.io/blog/APT34-Glimpse-%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/8.png">
<meta property="og:image" content="https://jason1314zhang.github.io/blog/APT34-Glimpse-%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/9.png">
<meta property="og:image" content="https://jason1314zhang.github.io/blog/APT34-Glimpse-%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/10.png">
<meta property="og:image" content="https://jason1314zhang.github.io/blog/APT34-Glimpse-%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/11.png">
<meta property="og:image" content="https://jason1314zhang.github.io/blog/APT34-Glimpse-%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/12.png">
<meta property="og:image" content="https://jason1314zhang.github.io/blog/APT34-Glimpse-%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/13.png">
<meta property="article:published_time" content="2020-05-21T15:42:27.000Z">
<meta property="article:modified_time" content="2021-02-09T15:46:39.320Z">
<meta property="article:author" content="SuperJason">
<meta property="article:tag" content="APT34">
<meta property="article:tag" content="Glimpse">
<meta property="article:tag" content="Tool">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jason1314zhang.github.io/blog/APT34-Glimpse-%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/1.png">

<link rel="canonical" href="https://jason1314zhang.github.io/blog/APT34-Glimpse-%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>APT34 Glimpse 工具分析 | SuperJason's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HZQ6CYEV9N"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-HZQ6CYEV9N');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fb3cd62eb3cfb9311930953261e49829";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SuperJason's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">HAPPY No.1</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>目录</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-users"></i>Friend Links</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jason1314zhang.github.io/blog/APT34-Glimpse-%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="SuperJason">
      <meta itemprop="description" content="WHU Cybersapce Security Master">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuperJason's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          APT34 Glimpse 工具分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-21 23:42:27" itemprop="dateCreated datePublished" datetime="2020-05-21T23:42:27+08:00">2020-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-09 23:46:39" itemprop="dateModified" datetime="2021-02-09T23:46:39+08:00">2021-02-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APT/" itemprop="url" rel="index"><span itemprop="name">APT</span></a>
                </span>
            </span>



          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0x00-背景"><a href="#0x00-背景" class="headerlink" title="0x00 背景"></a>0x00 背景</h1><p>前文：<a href="https://jason1314zhang.github.io/blog/APT34-Glimpse/">APT34 Glimpse 工具初探</a></p>
<p>这阵子接到一个任务，需要我对powershell无文件攻击进行分析。在找了一圈资料之后，最后决定对APT34（带有伊朗背景）的远程powershell工具Glimpse进行分析。之前已经做过一部分分析，但是失败了，这次将后续内容补充起来。</p>
<a id="more"></a>

<h1 id="0x01-Glimpse模块"><a href="#0x01-Glimpse模块" class="headerlink" title="0x01 Glimpse模块"></a>0x01 Glimpse模块</h1><p>Glimpse利用DNS协议来进行信息交互，整个Glimpse分为agent、server、panel三个部分。agent是受控端，包含1个vbs脚本和3个ps1脚本；panel是服务器端可视化工具，用于展示受控端的基本信息（ip、上线时间等）；server是服务器端，接收并解析agent端的DNS请求，向agent端下发指令。APT34 Glimpse的<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2JsYWNrb3JiaXJkL0FQVF9SRVBPUlQvdHJlZS9tYXN0ZXIvQVBUMzQ=" title="https://github.com/blackorbird/APT_REPORT/tree/master/APT34">下载地址<i class="fa fa-external-link"></i></span></p>
<h2 id="1-agent"><a href="#1-agent" class="headerlink" title="1. agent"></a>1. agent</h2><p>受控端包括1个vbs脚本和3个ps1脚本，其中vbs脚本用于执行ps1脚本，3个ps1脚本的功能相同，其中2个ps1脚本对变量名和函数做了混淆处理。<br><code>runner_.vbs脚本内容</code><br><img src="/blog/APT34-Glimpse-%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/1.png" alt><br>runner_.vbs可以绕过PowerShell的执行策略并且隐式的执行ps1脚本，这里需要把AGENT PATH改为“dns_main.ps1”，当runner_.vbs执行时便会执行dns_main.ps1。</p>
<p>dns_main.ps1用于与服务器进行交互，通过DNS域名解析协议实现数据的传输，在使用这个ps1脚本时，需要修改第一行的域名为指定的C2域名，这里改为“example.com”。<br><code>dns_main.ps1预处理阶段</code><br><img src="/blog/APT34-Glimpse-%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/2.png" alt><br><img src="/blog/APT34-Glimpse-%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/3.png" alt><br>该脚本首先会在$env:PUBLIC目录下创建Libraries文件夹，然后在该文件夹目录下创建files文件夹、lock文件（互斥文件，防止多个ps1脚本同时运行）、quid文件（值为受控端ID）和受控端ID文件夹（一个长为10的随机字符串作为受控端ID）。在受控端ID文件夹下创建done、sendbox、receivebox用于保存服务器端的命令和需要发送给服务器端的文件。<br>在完成预处理阶段生成相应的文件和文件目录后，受控端ps1脚本开始向服务器端发送非法的DNS请求（恶意构造的DNS请求）。首次通信受控端向服务器端发送action字段为“M”的非法DNS请求，服务器端会在指定的目录C:\ProgramData\Glimpse\dns\ID（这里具体值是受控端的id）创建文件夹wait、received、sended、sending、done存放服务器端发送和接收的信息。<br><code>dns_main.ps1首次通信</code><br><img src="/blog/APT34-Glimpse-%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/4.png" alt><br>受控端与服务器端通信的函数主要包括以下几类。受控端有两种通信方式，ping模式和文本模式，aa_AdrGen_bb主要用来生成非法的DNS请求，其余的函数用于解析非法DNS请求中的数据。当aa_AdrGen_bb函数的第五个参数是r时，会生成actiondata.example.com的非法DNS请求；当aa_AdrGen_bb函数的第五个参数是s时，会生成actiondata.data1.data2.example.com的非法DNS请求。其中actiondata字段是每一次通信都必须构造的部分，信息传输时会构造剩下的data1，data2字段。<br><code>dns_main.ps1主要函数模块</code><br><img src="/blog/APT34-Glimpse-%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/5.png" alt></p>
<h2 id="2-panel"><a href="#2-panel" class="headerlink" title="2. panel"></a>2. panel</h2><p>可视化模块安装在服务器端，用于监控受控端的各种信息，它包含两个部分，newPannel-dbg.exe和ToggleSwitch.dll。可视化模块主要是获取服务器端特定目录C:\ProgramData\Glimpse\dns\ID下的各种信息，用于可视化展示。<br><code>panel可视化模块</code><br><img src="/blog/APT34-Glimpse-%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/6.png" alt></p>
<h2 id="3-server"><a href="#3-server" class="headerlink" title="3. server"></a>3. server</h2><p>服务器端利用node.js搭建的简易DNS服务器，包含一个srvr.js文件作为服务器。服务器端会开放本机的53端口，用于获取DNS请求。<br><code>srvr.js主要函数</code><br><img src="/blog/APT34-Glimpse-%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/7.png" alt><br>服务器端wait文件夹用于保存需要服务器传给受控端的命令或文件，sending文件夹表示服务器正在传送给受控端的命令或文件，sended文件夹表示服务器已经发送给受控端的命令或文件。在受控端首次与服务器端通信时，服务器端会将“whoami&amp;ipconfig /all”命令放入wait文件夹，等待传输。根据受控端传来的非法的DNS请求中actiondata数据字段中action的值，服务器会做出不同的响应。<br>当action的值为“M”时，服务器会检查当前agent与server的通信模式，当通信模式为ping时，服务器返回199.250.250.99；当通信模式为文本模式时，服务器返回99.250.250.199。<br>当action的值为“W”时，服务器会检查当前的wait文件夹，如果该文件夹有需要发送的文件，服务器会使用文本模式返回”S000s&gt;”加上文件名，并且在sending文件夹目录下保存需要发送的文件。<br>当action的值为“D”时，服务器会将wait文件夹下的文件内容经过Base64编码，通过文本模式发送给受控端，传输完毕后再用文本模式返回“E0000&gt;0”。<br>当action的值为“2”时，服务器会利用DNS A记录的形式分片接收受控端发送的文件。在发送完所有数据后，受控端会发送一个data1部分为COCTabCOCT 的非法DNS请求，表示受控端已完成文件信息的发送。<br>当action的值为“1”时，服务器会利用DNS A记录向受控端发送文件。<br>当action的值为“0”时，服务器会向受控端发送经过正则化处理的文件名。<br>在形式如actiondata.data1.data2.example.com的非法DNS请求中，data1的内容是受控端向服务器端回传的文件内容，data2的内容是文件的名称。actiondata字段包含受控端ID信息、action类型、随机字符串等。<br><code>actiondata字段分析</code><br><img src="/blog/APT34-Glimpse-%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/8.png" alt></p>
<h1 id="0x02-Glimpse实验"><a href="#0x02-Glimpse实验" class="headerlink" title="0x02 Glimpse实验"></a>0x02 Glimpse实验</h1><p>首先创建了两台虚拟机，win7（192.168.48.131）和win10（192.168.48.130）。然后配置虚拟网络映射器，使两台虚拟机组网后位于同一局域网络，关闭防火墙，保证两台虚拟机之间能ping通。win7虚拟机作为受控端agent，win10虚拟机作为DNS服务器端。<br>修改runner_.vbs脚本的内容，把AGENT PATH改为“dns_main.ps1”。对dns_main.ps1进行修改，将C2域名改为“example.com”。原版dns_main.ps1文件有缺陷，需要对其进行适当修改。在server端，利用nodejs的forever运行DNS服务器；在agent端，运行dns_main.ps1。<br><code>dns_main.ps1文件运行情况</code><br><img src="/blog/APT34-Glimpse-%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/9.png" alt><br><code>DNS服务器运行情况</code><br><img src="/blog/APT34-Glimpse-%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/10.png" alt><br>初次建立连接时，DNS服务器会向agent发送“whoami&amp;ipconfig /all”命令，agent收到命令后，会在本机执行命令，并将信息保持在send文件夹内。<br><code>whoami&amp;ipconfig /all命令响应</code><br><img src="/blog/APT34-Glimpse-%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/11.png" alt><br>在windows 10虚拟机创建一个file_from_server.txt文件（文件内容为file_from_server），通过panel可视化界面上传到agent端，在agent端done文件夹下收到该文件内容。<br><code>server向agent上传文件</code><br><img src="/blog/APT34-Glimpse-%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/12.png" alt><br>在windows 7虚拟机（agent端）创建一个agent.txt文件（文件内容为this is agent），放入windows 7虚拟机的D盘根目录下。然后在windows 10虚拟机（server端）的panel界面选择下载“D:\agent.txt”，agent端会将agent.txt的内容存入sendbox文件夹。<br><code>server从agent下载文件</code><br><img src="/blog/APT34-Glimpse-%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90/13.png" alt><br>在实验过程中，agent端和server端都会出现掉线的情况，需要一直保持双方在线，才可以进行信息交互。总的来说，这个工具还是由缺陷的，稳定性不强，且DNS恶意流量可以被检测到。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/APT34/" rel="tag"># APT34</a>
              <a href="/tags/Glimpse/" rel="tag"># Glimpse</a>
              <a href="/tags/Tool/" rel="tag"># Tool</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B2020PC%E6%96%B9%E5%90%91%E5%88%9D%E8%B5%9B/" rel="prev" title="腾讯游戏安全竞赛2020PC方向初赛">
      <i class="fa fa-chevron-left"></i> 腾讯游戏安全竞赛2020PC方向初赛
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/N1BOOK-Writeup/" rel="next" title="N1BOOK Writeup">
      N1BOOK Writeup <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-背景"><span class="nav-number">1.</span> <span class="nav-text">0x00 背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-Glimpse模块"><span class="nav-number">2.</span> <span class="nav-text">0x01 Glimpse模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-agent"><span class="nav-number">2.1.</span> <span class="nav-text">1. agent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-panel"><span class="nav-number">2.2.</span> <span class="nav-text">2. panel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-server"><span class="nav-number">2.3.</span> <span class="nav-text">3. server</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-Glimpse实验"><span class="nav-number">3.</span> <span class="nav-text">0x02 Glimpse实验</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SuperJason"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">SuperJason</p>
  <div class="site-description" itemprop="description">WHU Cybersapce Security Master</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2phc29uMTMxNHpoYW5n" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jason1314zhang"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmphc29uMTMxNEAxNjMuY29t" title="E-Mail → mailto:jason1314@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>



      </div>

      <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=518895995&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuperJason</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">41 分钟</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  

  <script async src="/js/cursor/love.min.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
  <script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20200102,"YYYYMMDD"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
      div.innerHTML = `footer.site_runtime ${ages}`;
    }
    var div = document.createElement("div");
    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
    timer();
    setInterval("timer()",1000)
  </script>

</body>
</html>
