<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jason1314zhang.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="0x00 背景学校购进了以色列著名的Cyberbit Range靶场，该靶场面向于蓝队成员。通过模拟多个攻击场景，训练蓝队队员的反入侵、溯源、取证等能力。个人觉得比较有意思，复盘一下这两天的演练情况。">
<meta property="og:type" content="article">
<meta property="og:title" content="以色列Cyberbit Range靶场 DAY 1-2">
<meta property="og:url" content="https://jason1314zhang.github.io/blog/%E4%BB%A5%E8%89%B2%E5%88%97Cyberbit-Range%E9%9D%B6%E5%9C%BA-DAY-1-2/index.html">
<meta property="og:site_name" content="SuperJason&#39;s blog">
<meta property="og:description" content="0x00 背景学校购进了以色列著名的Cyberbit Range靶场，该靶场面向于蓝队成员。通过模拟多个攻击场景，训练蓝队队员的反入侵、溯源、取证等能力。个人觉得比较有意思，复盘一下这两天的演练情况。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-18T10:32:09.000Z">
<meta property="article:modified_time" content="2021-03-18T12:35:01.703Z">
<meta property="article:author" content="SuperJason">
<meta property="article:tag" content="勒索软件">
<meta property="article:tag" content="蓝队">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jason1314zhang.github.io/blog/%E4%BB%A5%E8%89%B2%E5%88%97Cyberbit-Range%E9%9D%B6%E5%9C%BA-DAY-1-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>以色列Cyberbit Range靶场 DAY 1-2 | SuperJason's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HZQ6CYEV9N"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-HZQ6CYEV9N');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fb3cd62eb3cfb9311930953261e49829";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SuperJason's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">HAPPY No.1</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>目录</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-users"></i>Friend Links</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jason1314zhang.github.io/blog/%E4%BB%A5%E8%89%B2%E5%88%97Cyberbit-Range%E9%9D%B6%E5%9C%BA-DAY-1-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="SuperJason">
      <meta itemprop="description" content="WHU Cybersapce Security Master">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuperJason's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          以色列Cyberbit Range靶场 DAY 1-2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-18 18:32:09 / 修改时间：20:35:01" itemprop="dateCreated datePublished" datetime="2021-03-18T18:32:09+08:00">2021-03-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APT/" itemprop="url" rel="index"><span itemprop="name">APT</span></a>
                </span>
            </span>



          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0x00-背景"><a href="#0x00-背景" class="headerlink" title="0x00 背景"></a>0x00 背景</h1><p>学校购进了以色列著名的Cyberbit Range靶场，该靶场面向于蓝队成员。通过模拟多个攻击场景，训练蓝队队员的反入侵、溯源、取证等能力。个人觉得比较有意思，复盘一下这两天的演练情况。<br></p>
<a id="more"></a>

<h1 id="0x01-Windows下勒索软件场景"><a href="#0x01-Windows下勒索软件场景" class="headerlink" title="0x01 Windows下勒索软件场景"></a>0x01 Windows下勒索软件场景</h1><p><strong>知识点：邮件、宏病毒、Powershell、SMB横向移动</strong></p>
<h3 id="攻击流程"><a href="#攻击流程" class="headerlink" title="攻击流程"></a>攻击流程</h3><ol>
<li>攻击者向用户A的邮箱发送钓鱼邮件，钓鱼邮件中包含一个含宏文档</li>
<li>用户A打开宏文档，宏病毒执行，从C&amp;C服务器下载恶意PowerShell payload</li>
<li>若当前电脑没有被勒索，恶意payload会生成当前主机的唯一uuid，并利用RSA和DES加密对用户文件进行加密。</li>
<li>将所有被加密的文件路径保存在注册表<code>HKCU/Software/MicroSoft/UDE</code>中，将用户uuid与RSA秘钥回传给C&amp;C服务器。在用户主文件夹下生成一个readme.html，用于对用户进行勒索。</li>
<li>利用SMB模块弱密码或漏洞进行横向移动。</li>
</ol>
<h3 id="蓝队审计流程"><a href="#蓝队审计流程" class="headerlink" title="蓝队审计流程"></a>蓝队审计流程</h3><p>根据当时的情况进行推演。教官在靶场管理员界面点击攻击按钮，提示某一台Windows 7电脑中了勒索病毒。我们通过远程桌面登录被勒索的电脑，查看防火墙日志、Qradar日志。</p>
<ol>
<li>发现用户User082的文档文件被加密，同时系统日志发现vssadmin操作（删除备份文件）</li>
<li>邮件组提示我们User082最近收到了一封恶意邮件，邮件附件中含有恶意宏文档</li>
<li>我们将文件按时间排序，找到可疑word文件。无法直接获得word文档中的宏代码，利用文件编辑器搜索<code>http</code>关键字，定位到C&amp;C，同时获得Powershell脚本，脚本攻击方式与攻击流程中相似</li>
<li>教官提示，勒索软件已经横向移动了，我们登陆到User055的主机，同样用户文件已经被加密，注册表中<code>HKCU/Software/MicroSoft/UDE</code>文件列表比User082的文件列表多，多了一个共享盘文件路径</li>
<li>防火墙ban C&amp;C服务器ip</li>
</ol>
<h3 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h3><ol>
<li>第一次我们用管理员身份登陆用户主机，注册表中不存在<code>HKCU/Software/MicroSoft/UDE</code>，这是因为User082与管理员的HCKU表不一样，实际审计在这里卡了很久。</li>
<li>User082与User055用一个共享盘，虽然我们先登陆的是User082，但实际攻击先发生在User055的主机上，只不过后来横向移动到User082上。所以User055的勒索软件会先加密共享盘的内容，后续User082上的勒索软件不再对共享盘进行加密</li>
</ol>
<h1 id="0x02-Linux下WEB服务器被打下线"><a href="#0x02-Linux下WEB服务器被打下线" class="headerlink" title="0x02 Linux下WEB服务器被打下线"></a>0x02 Linux下WEB服务器被打下线</h1><p><strong>知识点：ssh暴力破解、crontab</strong></p>
<h3 id="攻击流程-1"><a href="#攻击流程-1" class="headerlink" title="攻击流程"></a>攻击流程</h3><ol>
<li>攻击者对web服务器进行端口扫描，发现22端口，暴力破解用户ssh密码，并登陆成功</li>
<li>设置两个计划任务 <ul>
<li>每秒钟 <code>service apache2 stop</code></li>
<li>每秒钟 执行恶意python脚本，将/etc/passwd、/etc/shadow复制到/tmp目录，将文件内容发送给C&amp;C，达到持续控制目的</li>
</ul>
</li>
</ol>
<h3 id="蓝队审计流程-1"><a href="#蓝队审计流程-1" class="headerlink" title="蓝队审计流程"></a>蓝队审计流程</h3><p>教官提示攻击开始，没有任何提示</p>
<ol>
<li>在Qradar上发现高危告警，某台服务器A上面的http服务挂了，我通过ssh登录服务器A，按照以往思路，依次排查<ul>
<li><code>/var/log</code>下面的日志文件auth.log等</li>
<li>查看www文件夹下是否有webshell</li>
<li>查看apache2的access.log和error.log</li>
<li>查看计划任务/etc/crontab</li>
<li>w查看当前登录用户是否包含攻击者</li>
</ul>
</li>
<li>按照时间排序对告警事件进行回溯，攻击者首先利用port scan发起大量SYN请求，然后告警事件提示ssh密码输入错误</li>
<li>开始排查auth.log.1文件，发现有攻击者的ssh爆破信息，攻击者已经成功登陆</li>
<li>这里我们有个小问题，计划任务排查不完全，导致我们没有发现让apache服务停止的计划任务。后续用<code>crontab -l</code>列出当前计划任务项，发现两项计划任务，对代码进行分析，获得C&amp;C服务器地址</li>
<li><code>crontab -e</code>编辑模式清除计划任务</li>
</ol>
<h3 id="Tips-1"><a href="#Tips-1" class="headerlink" title="Tips"></a>Tips</h3><ol>
<li>auth.log里面没有攻击者的登录信息，其保存在auth.log.1。以后需要对这一系列文件进行排查</li>
<li>计划任务默认配置文件中没有计划任务项，我们遗漏了其他文件，导致排查不干净，浪费很多时间，<code>crontab -l</code>解围</li>
</ol>
<h1 id="0x03-FTP漏洞脱数据库"><a href="#0x03-FTP漏洞脱数据库" class="headerlink" title="0x03 FTP漏洞脱数据库"></a>0x03 FTP漏洞脱数据库</h1><p><strong>知识点：MSSQL日志、FTP漏洞、ssh隧道数据传输</strong></p>
<h3 id="网络拓扑："><a href="#网络拓扑：" class="headerlink" title="网络拓扑："></a>网络拓扑：</h3><ol>
<li>内网主机A Windows：攻击者通过A发起攻击</li>
<li>FTP服务器 Linux：含OSVDB69562漏洞，可以获取root权限</li>
<li>MSSQL服务器 Windows：数据库没有设置仅本机访问</li>
</ol>
<h3 id="攻击流程-2"><a href="#攻击流程-2" class="headerlink" title="攻击流程"></a>攻击流程</h3><ol>
<li>攻击者进入内网，对内网FTP发起端口扫描，利用ping扫描内网段，混淆视线，加大分析日志分析难度</li>
<li>利用ftp漏洞，登录FTP服务器，将FTP服务器当做跳板对MSSQL服务器进行暴力破解登录，dump数据到<code>/tmp/database.txt</code></li>
<li>在21端口ftp构建ssh隧道，传输数据到内网主机A</li>
</ol>
<h3 id="蓝队审计流程-2"><a href="#蓝队审计流程-2" class="headerlink" title="蓝队审计流程"></a>蓝队审计流程</h3><p>教官提示ftp</p>
<ol>
<li>告警事件提示MSSQL密码错误，有大量针对FTP服务器的端口扫描，ssh密码错误告警。由于基本熟悉了相关流程，这一次我们的速度比之前快很多</li>
<li>我通过远程桌面登录MSSQL服务器，登录到数据库后，查看到有几个从FTP服务器发起的连接远程数据库的日志。</li>
<li>ssh登录FTP服务器，查看auth.log日志，发现从主机A的ssh暴力破解日志</li>
<li>查看/tmp目录下文件，发现了从数据库dump出的数据</li>
<li>防火墙ban 相关ip，升级MSSQL和ssh安全配置策略，例如仅本地等</li>
</ol>
<h1 id="0x04-总结"><a href="#0x04-总结" class="headerlink" title="0x04 总结"></a>0x04 总结</h1><h3 id="攻击手法"><a href="#攻击手法" class="headerlink" title="攻击手法"></a>攻击手法</h3><ul>
<li>恶意邮件、宏文档、Powershell</li>
<li>端口扫描、ssh暴力破解、ftp RCE漏洞</li>
<li>计划任务、注册表<h3 id="审计"><a href="#审计" class="headerlink" title="审计"></a>审计</h3></li>
<li><code>/var/log</code>日志<ul>
<li>登录日志</li>
<li>web日志</li>
<li>数据库日志等</li>
</ul>
</li>
<li>低权限目录，/tmp等</li>
<li>注册表、计划任务排查</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6/" rel="tag"># 勒索软件</a>
              <a href="/tags/%E8%93%9D%E9%98%9F/" rel="tag"># 蓝队</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/nginx-ModSecurity-%E6%90%AD%E5%BB%BAWAF-Ubuntu-20-04/" rel="prev" title="nginx + ModSecurity 搭建WAF 基于Ubuntu20.04">
      <i class="fa fa-chevron-left"></i> nginx + ModSecurity 搭建WAF 基于Ubuntu20.04
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/%E4%BB%A5%E8%89%B2%E5%88%97Cyberbit-Range%E9%9D%B6%E5%9C%BA-DAY3/" rel="next" title="以色列Cyberbit Range靶场 DAY3">
      以色列Cyberbit Range靶场 DAY3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-背景"><span class="nav-number">1.</span> <span class="nav-text">0x00 背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-Windows下勒索软件场景"><span class="nav-number">2.</span> <span class="nav-text">0x01 Windows下勒索软件场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#攻击流程"><span class="nav-number">2.0.1.</span> <span class="nav-text">攻击流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蓝队审计流程"><span class="nav-number">2.0.2.</span> <span class="nav-text">蓝队审计流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tips"><span class="nav-number">2.0.3.</span> <span class="nav-text">Tips</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-Linux下WEB服务器被打下线"><span class="nav-number">3.</span> <span class="nav-text">0x02 Linux下WEB服务器被打下线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#攻击流程-1"><span class="nav-number">3.0.1.</span> <span class="nav-text">攻击流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蓝队审计流程-1"><span class="nav-number">3.0.2.</span> <span class="nav-text">蓝队审计流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tips-1"><span class="nav-number">3.0.3.</span> <span class="nav-text">Tips</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-FTP漏洞脱数据库"><span class="nav-number">4.</span> <span class="nav-text">0x03 FTP漏洞脱数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络拓扑："><span class="nav-number">4.0.1.</span> <span class="nav-text">网络拓扑：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#攻击流程-2"><span class="nav-number">4.0.2.</span> <span class="nav-text">攻击流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蓝队审计流程-2"><span class="nav-number">4.0.3.</span> <span class="nav-text">蓝队审计流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-总结"><span class="nav-number">5.</span> <span class="nav-text">0x04 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#攻击手法"><span class="nav-number">5.0.1.</span> <span class="nav-text">攻击手法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#审计"><span class="nav-number">5.0.2.</span> <span class="nav-text">审计</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SuperJason"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">SuperJason</p>
  <div class="site-description" itemprop="description">WHU Cybersapce Security Master</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2phc29uMTMxNHpoYW5n" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jason1314zhang"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmphc29uMTMxNEAxNjMuY29t" title="E-Mail → mailto:jason1314@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>



      </div>

      <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=518895995&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuperJason</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">41 分钟</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  

  <script async src="/js/cursor/love.min.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
  <script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20200102,"YYYYMMDD"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
      div.innerHTML = `footer.site_runtime ${ages}`;
    }
    var div = document.createElement("div");
    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
    timer();
    setInterval("timer()",1000)
  </script>

</body>
</html>
